<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-train/settings/wcm/templates/sidebar-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_copy_1582013099
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:51:52.632-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:52:04.609-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_copy
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:52:22.036-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
