<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-02-05T14:51:23.605-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-train/settings/wcm/templates/sidebar-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2020-02-05T14:49:46.437-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:49:46.437-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/header">
                <languagenavigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/languagenavigation"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/search"/>
            </header>
            <responsivegrid_copy_1582013099
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="8"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_copy_1582013099>
            <responsivegrid_copy
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="4"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </responsivegrid_copy>
            <responsivegrid
                jcr:created="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:50:04.902-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2020-02-05T14:49:49.718-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:49:49.718-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
