<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-09-18T18:21:43.270-04:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-01-23T14:15:42.847-08:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/we-train/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page Template"
        status="enabled"/>
</jcr:root>
