<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-02-05T14:55:11.344-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-train/settings/wcm/templates/stock-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2020-02-05T14:53:23.790-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:53:23.790-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/header">
                <languagenavigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/languagenavigation"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/search"/>
            </header>
            <stockplex
                jcr:created="{Date}2020-02-05T14:55:06.143-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:55:06.143-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/content/stockplex"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2020-02-05T14:55:11.342-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:55:11.342-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2020-02-05T14:53:25.903-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-05T14:53:25.903-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
