#Adobe Granite License Properties
#Mon Aug 26 12:19:36 PDT 2019
license.product.name=Adobe Experience Manager
license.customer.name=Adobe
license.product.version=6.6.0
license.downloadID=cafebabe-cafe-0246-8756-0ddcce804709
