<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-09-18T11:48:27.866-04:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-01-23T14:15:42.847-08:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/we-train/settings/wcm/templates/content-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="ebd76550-6776-4c9c-af79-548827f3ab4a"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-09-18T11:48:27.864-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-18T11:48:27.864-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/header">
                <languagenavigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/languagenavigation"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/structure/search"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-01-23T14:15:04.411-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-23T14:15:04.411-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2018-01-30T14:17:01.703-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-30T14:17:01.703-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
